import 'package:flutter/material.dart';
import 'package:platform_for_learning/features/lesson/domain/lesson.dart';
import 'package:platform_for_learning/features/lesson/presentation/widgets/quiz_widget.dart';

class MyScreen extends StatelessWidget {
  MyScreen({super.key});

  final lessonOne = Lesson(
    title: 'Вступление',
    content: [
      Quiz(
        indexRightAnswer: 1,
        title: 'Какой цвет у фона?',
        variants: ['Черный', 'Белый', 'Красный', 'желтый'],
      ),
      TextContent(text: '''
Наш современный мир с каждым днем все более и более обзаводится новыми устройствами. Смартфоны, компьютеры, интернет становятся неотъемлемой частью человека. Мы в каждом дне используем свой телефон, заходя в интернет, запуская различные приложения, но редко кто из пользователей задумывается, что приложения или браузер написали программисты. С каждым днем появляются новые приложения, игры, сайты и для это нужны программисты.

В нашем курсе мы будем учиться становиться программистами изучая язык Dart и Flutter
'''),
      TextContent(
        title: 'Что такое Dart/Flutter, нужно ли мне это?',
        text: '''
В современном мире есть разные платформы, к примеру две такие платформы как IOS и Android. Каждая платформа была написана на языке программирования и у каждой платформы есть, свой собственный язык на котором она была написана. К примеру, основой для устройств Android платформы, является язык Java, а основой для устройств IOS, является язык Objective-C. 
В таком случае, чтобы поддерживать и создавать программное обеспечение для Android и IOS, нужно знать два языка одновременно. В принципе можно выучить два языка, но платформ гораздо больше чем просто IOS и Android, есть еще Windows, Linux и т. д... Как тогда быть, если я хочу писать свое приложение на все устройства? Для этого мне нужно знать все языки? Да, так и есть, но одному человеку трудно знать все языки. По этой причине компании и нанимают несколько программистов потому, что платформ много и хочется распространить свое коммерческое приложение на все платформы. Минус заключается в том, что каждый программист имеет свою кодовую базу, у каждого свои ошибки и свои недочеты, связанные с его платформой. Из-за этого в команде, в какой-то момент, может настать хаос. В любом случае, есть хорошие компании, которые во всем этом могут держать порядок. Как предотвратить весь этот хаос? - главный вопрос, который хочется задать и в этот момент вступает Dart/Flutter.

Что такое Dart/Flutter?
Dart - это один из языков программирования, на нем написана программная платформа Flutter.

Знания языка Dart и программной платформы(фреймворка) Flutter, даст возможность писать один код и использовать его для разных платформ, таких как Android, IOS, Web, Windows, macOS, Linux.
Flutter решает проблему с множеством кодовых баз. На нем можно написать приложение используя единую кодовую базу и это дает большой плюс этому фреймворку. 
Звучит очень красиво и благодаря этому Flutter набирает популярность.

Конечно, у Flutter есть и свои минусы, такие как:
	· Порог вхождение выше, чем у всех остальных языков
	· Язык молодой и только начинает развиваться
	· В итоге размер приложений больше, чем в нативной разработке, но не сильно

Если вас заинтересовало, то предлагаем идти дальше.
''',
      ),
      Quiz(
        indexRightAnswer: 2,
        title: 'Какое преимущество дает Flutter?',
        variants: [
          'Flutter предназначен только для IOS и Android',
          'Flutter не дает преимуществ в написании приложения',
          'Flutter даст возможность писать один код и использовать его для разных платформ',
        ],
      ),
      TextContent(
        title: 'На что нацелен курс.',
        text: '''
В вашей голове может сложиться, что этот курс даст 100% гарантию на ваше будущее трудоустройство в сфере программирования, к сожалению, это не совсем так, мы не ставим таких целей. Но зачем тогда этот курс?! Может не стоит его проходить? Зачем если я после него не трудоустроюсь?! Думаю, не стоит унывать и делать прежде временные выводы опуская руки. 

Давайте разберемся!
 
Прежде, хотелось бы подметить, что каждый из вас пришел сюда со своими целями. Кто-то просто хочет сменить работу, а кто-то из молодых может впервые хочет найти свою первую профессию, а может быть вы вообще не ставите целей на будущую работу, а просто хотите расширить свой диапазон знаний. 
 
Вопрос к вам. С какой целью вы пришли сюда?
 
Мы уважаем ваши цели и желания и очень рады, если вы стремитесь работать в сфере программирования, но хотелось бы, прежде чем начать, преподнести вам, чего мы хотим и какие цели ставит наша команда.
 
Наша цель
Наша цель и задача состоит в том, чтобы дать человеку первое основание программирования или укрепить и расширить существующий фундамент знаний.
 
Мы не можем трудоустроить вас, но мы можем постараться всеми силами сделать так, чтобы вам было легче найти будущую работу и трудоустроится.
 
Если вас это интересует, то идем дальше) 
''',
      ),
      TextContent(
        title: 'Будущие планы.',
        text: '''
Нам предстоит пройти 3 важных блока
 
Блоки:
	· Основы Dart
	· Основы Flutter
	· Первый проект MVP
 
 
 
Основы Dart.
 
Dart - это самый важный пункт из всех трех описанных выше. 
 
«Почему самый важный?» —спросите вы. 
 
Причина его важности заключается в том, что язык Dart является основанием для всех остальных пунктов вышеперечисленных. 

Простой принцип основания.
Представьте, что вы решили построить дом и убрали из чертежа фундамент. 
Даже если вы и приступите к стройке, то хотелось бы посмотреть на вас со стороны, как вы будете все реализовывать. Я думаю, вы понимаете, что это практически невозможно, а если и попытаться, то все закончится неудачей.
 
Если проводить параллель с языком Dart, то на практике, приходилось видеть, как ребята пытались учить язык программирования, относясь небрежно к основам Dart, что привело к будущим неудачам. 
Приведу практический пример. Помню, когда мы перешли к пункту основ Flutter, ребятам стало очень тяжело, они не могли понять Flutter, для них он показался чем-то новым, появилось много вопросов, что и заглушило желание дальнейшего обучения. К общему сведенью, если бы ребята знали основы языка Dart и бережно к ним относились, то это решило бы большую часть вопросов и они бы с радостью, приступили к изучению фреймворка.
 
Подведя итог, хотелось бы отметить, что хорошее основания языка Dart, это залог хорошего успешного будущего. Чем больше вы углубляетесь в глубины, тем легче вам будет вам в будущем. На хорошем фундаменте можно построить красивое здание, ровно и то, что на хорошем знании Dart, в будущем можно построить красивое приложение.
 
В этом пункте мы ознакомимся с вами:
	· Восприятие кода
	· Что такое ООП и из чего будет состоять наш код
	· Знакомство с VS Code, DartPad
	· Встроенные типы данных
	· Инициализация переменных
	· Операторы
	· Функции
	· Коллекции
	· Условия
	· Циклы
	· Null safety
	· Классы и объекты
	· Перечисление(enum)
	· Дженерики (Шаблоны)
	· Основные библиотеки/Сторонние библиотеки
	· Исключения
	· Расширение классов
	· Асинхронность
	· Многопоточность
	 
Основы Dart — это первый пункт, в который мы постараемся вложить все усилия и к этому пункту, мы будем возвращаться на протяжении всего обучения.
 
 
Основы Flutter.
 
Flutter - это программная платформа, написанная на языке Dart. Она позволит взаимодействовать с пользователем, на устройствах Android, IOS, Web, Windows, macOS, Linux.
 
В этом пункте мы впервые создадим проект Flutter, и запустим его у себя на реальном/виртуальном устройстве.
 
Flutter оснащен большой функциональностью и с этой функциональность мы будем знакомиться на протяжении этого пункта.
 
В этом пункте мы ознакомимся с вами:
	· Что такое виджет.
	· Обзор встроенных виджетов.
	· Основные функция и виджеты(фундамент)
	· Создание первого собственного виджета
	· Создание первого экрана с названием моего приложения
	· Реализация приложения счетчик
	· Жизненный цикл StatefulWidget и StatefulWidget
	· Что такое const и зачем он нужен
	· Что такое контекст
	· Что такое DevTools (дерево виджетов)
	· Подключение сторонних виджетов
	· State management "Provider", отделение логики от верстки.
 
Прежде чем приступить к Flutter, нужно пройти основы Dart.

 
Первый проект MVP
 
Что такое MVP?
MVP имеет два значения в программировании. В нашем случае MVP следующие значение.
 
MVP расшифровывается как Minimum Viable Product — минимально жизнеспособный продукт. Простыми словами: это неидеальный продукт, который всё же выполняет основную функцию и уже представлен пользователям.
 
В этом пункте, на основе полученных знаний каждый будет создавать свой первый MVP проект. Список приложений будет предоставлен ниже. Вы также можете, предложить свою идею приложения и попытаться написать свой первый MVP.
''',
      ),
    ],
  );

  @override
  Widget build(BuildContext context) {
    return SingleChildScrollView(
      child: Padding(
        padding: const EdgeInsets.symmetric(horizontal: 150, vertical: 40),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Text(
              lessonOne.title,
              style: const TextStyle(fontSize: 30, fontWeight: FontWeight.bold),
            ),
            ...lessonOne.content.map(
              (content) {
                bool activeTitle = content.title != '';
                if (content is TextContent) {
                  return Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      activeTitle
                          ? Text(
                              content.title,
                              style: TextStyle(
                                fontSize: 22,
                                fontStyle: FontStyle.italic,
                                fontWeight: FontWeight.bold,
                                color: Colors.red[900],
                              ),
                            )
                          : const SizedBox(),
                      const SizedBox(
                        height: 8,
                      ),
                      Text(
                        content.text,
                        style: const TextStyle(
                          fontSize: 18,
                        ),
                      ),
                      const SizedBox(
                        height: 20,
                      )
                    ],
                  );
                } else if (content is Quiz) {
                  return QuizWidget(quiz: content);
                } else {
                  return ErrorWidget('exception');
                }
              },
            ),
            // QuizWidget(quiz: quiz),
          ],
        ),
      ),
    );
  }
}
